<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PWA Barcode Scanner 🛒</title>
  <meta name="description" content="Scan a product's barcode and get its nutritional values 🍎">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#333333">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/icons/icon_196x196.png">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <noscript>
    You need JavaScript enabled to see this app.
  </noscript>
  <div id="root"></div>
</body>
</html>
