{
  "name": "pwa-barcode-scanner",
  "version": "1.0.0",
  "description": "Barcode scanner with product information",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --display-error-details",
    "build": "rm -rf ./dist/* && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint . --fix",
    "cypress:open": "node_modules/.bin/cypress open",
    "cypress:run": "node_modules/.bin/cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moigonzalez/pwa-barcode-scanner.git"
  },
  "engines": {
    "node": ">=13.5.0"
  },
  "keywords": [
    "barcode",
    "scanner",
    "pwa",
    "camera"
  ],
  "author": "Moises Gonzalez <moigonzit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "quagga": "^0.12.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-feather": "^1.1.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.0",
    "cypress": "^4.4.0",
    "eslint": "^6.5.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "netlify-plugin-cypress": "^1.3.7",
    "prettier": "1.18.2",
    "prop-types": "^15.6.2",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
